DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=root
APP_KEY=base64:0HTfzCDXmlxXN2yDflzejCQCQ1ThCn5Vilu4GMm+95E=
APP_DEBUG=true
DB_URL=mysql://root:root@mysql:3306/laravel